<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pyramit</title>
</head>
<body>
        <style>
    @font-face{font-family:'sd'; src: url('sd hall.ttf');}
    @font-face{font-family:'Sawasdee'; src: url('rsp_sawasdee.ttf');}
    @font-face{font-family:'WRTishkid2'; src: url('rsp_wr_tish_kid2.ttf');}
    @font-face{font-family:'TLWGTypewriter'; src: url('rsp_tlwgtypewriter.ttf');}
            body{
                background-size:cover;
                background-attachment: fixed;  
            }
            .aa {
                text-align: center;
                text-shadow: -1px 0 black, 0 1px black,
                  1px 0 black, 0 -1px black;
                color:greenyellow;
                font-weight: 300;
                font-size: 4.5em;
                font-family: "sd";
                margin-top:center; 
                
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style: none;
                float: left;
            }
            li{
                float: left;
                padding:20px;
                font-size: 2.5em;
                font-family: "sd";    
            }
            li a{
                color: #7FFF00;
            } 
            .xx{
                clear: both;
            }
            footer{
                margin-top: 220px;
                background:none;
               text-align: center;
            }
            footer a{
            padding: 10px;
            font-family: "sd"; 
            font-size: 20px;
            color: #7FFF00
            }
            li:hover{
            background:black;
            cursor: pointer;
            }
            footer a:hover{
                background:black;
                cursor: pointer;
            }
            p{
            color: #7FFF00;
            font-size: 50px;
            text-shadow: -1px 0 black, 0 1px black,
                  1px 0 black, 0 -1px black;
            }
           h1 p{
               color: chartreuse;
               font-size: 50px;
           }
           .n{
               font-size: 16px;
               font-family:"sawaddee"
           }
           .o{
            font-family:"WRTishkid2";
            font-size:20px;
           }
           .pp{
            background-size:cover;
            background-attachment: fixed;   
           }
           .b{
            border-radius: 50%;
           }
           .zz{
		cursor: pointer;
             	 color: #7FFF00;
		font-size: 30px
           }
           .m{
            color: aliceblue;
            font-family: "WRTishkid2";
            font-size: 25px;
           }
            </style>
            </head>
            <body  background="j.jpg">
               <section>
                <nav>
                    <ul>
                      <li><a href="test2.html">home</a></li> 
                      <li><a href="profile.html">profile</a></li>
                      <li><a href="myidol.html"> myidol</a></li>
                      <li><a href="movie.html">movie</a></li>
		      <li><a href="Work.html">Work</a></li>
		      <li><a href="pyramit.html">pyramit</a></li>
                      <li><a href="https://github.com/warayutkhanka">github</a></li>
                    </ul>
                </nav>
            </section>
                <section>
                    <section class="xx"></section>
                <h1 class="aa">
            <table class="pp" width=500 border=0 align=center >
                <tr><td height=20  ><p>pyramit</p> </td<></tr>
               
                <tr><td height=200 ><p class="zz">
                    <a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit1.txt"><font color="greenyello">pyramit 1</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit2.txt"><font color="greenyello">pyramit 2</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit3.txt"><font color="greenyello">pyramit 3</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit4.txt"><font color="greenyello">pyramit 4</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit5.txt"><font color="greenyello">pyramit 5</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit6.txt"><font color="greenyello">pyramit 6</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit7.txt"><font color="greenyello">pyramit 7</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit8.txt"><font color="greenyello">pyramit 8</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit9.txt"><font color="greenyello">pyramit 9</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit10.txt"><font color="greenyello">pyramit 10</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit11.txt"><font color="greenyello">pyramit 11</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit12.txt"><font color="greenyello">pyramit 12</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit13.txt"><font color="greenyello">pyramit 13</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit14.txt"><font color="greenyello">pyramit 14</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit15.txt"><font color="greenyello">pyramit 15</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit16.txt"><font color="greenyello">pyramit 16</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit17.txt"><font color="greenyello">pyramit 17</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit18.txt"><font color="greenyello">pyramit 18</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit19.txt"><font color="greenyello">pyramit 19</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit30.txt"><font color="greenyello">pyramit 20</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit21.txt"><font color="greenyello">pyramit 21</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit22.txt"><font color="greenyello">pyramit 22</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit23.txt"><font color="greenyello">pyramit 23</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit24.txt"><font color="greenyello">pyramit 24</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit25.txt"><font color="greenyello">pyramit 25</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit26.txt"><font color="greenyello">pyramit 26</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit27.txt"><font color="greenyello">pyramit 27</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit28.txt"><font color="greenyello">pyramit 28</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit29.txt"><font color="greenyello">pyramit 29</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit30.txt"><font color="greenyello">pyramit 30</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit31.txt"><font color="greenyello">pyramit 31</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit32.txt"><font color="greenyello">pyramit 32</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit33.txt"><font color="greenyello">pyramit 33</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit34.txt"><font color="greenyello">pyramit 34</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit35.txt"><font color="greenyello">pyramit 35</font></a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/peeramit36.txt"><font color="greenyello">pyramit 36</font></a>

                    </p></td></tr>
            </table>
            
                <section class="xx"></section>
                <footer><a href="https://web.facebook.com/profile.php?id=100004114149387&ref=bookmarks">facebook</a>
                        <a href="https://www.instagram.com/nuengwarayut/?hl=th">instargram</a>
                        <p class="o">Email:one14495754@gmail.com</p>
                        
                </footer>
</body>
</html>
