<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work</title>
</head>
<body>
        <style>
    @font-face{font-family:'sd'; src: url('sd hall.ttf');}
    @font-face{font-family:'Sawasdee'; src: url('rsp_sawasdee.ttf');}
    @font-face{font-family:'WRTishkid2'; src: url('rsp_wr_tish_kid2.ttf');}
    @font-face{font-family:'TLWGTypewriter'; src: url('rsp_tlwgtypewriter.ttf');}
            body{
                background-size:cover;
                background-attachment: fixed;  
            }
            .aa {
                text-align: center;
                text-shadow: -1px 0 black, 0 1px black,
                  1px 0 black, 0 -1px black;
                color:greenyellow;
                font-weight: 300;
                font-size: 4.5em;
                font-family: "sd";
                margin-top:center; 
                
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style: none;
                float: left;
            }
            li{
                float: left;
                padding:20px;
                font-size: 2.5em;
                font-family: "sd";    
            }
            li a{
                color: #7FFF00;
            } 
            .xx{
                clear: both;
            }
            footer{
                margin-top: 220px;
                background:none;
               text-align: center;
            }
            footer a{
            padding: 10px;
            font-family: "sd"; 
            font-size: 20px;
            color: #7FFF00
            }
            li:hover{
            background:black;
            cursor: pointer;
            }
            footer a:hover{
                background:black;
                cursor: pointer;
            }
            p{
            color: #7FFF00;
            font-size: 50px;
            text-shadow: -1px 0 black, 0 1px black,
                  1px 0 black, 0 -1px black;
            }
           h1 p{
               color: chartreuse;
               font-size: 50px;
           }
           .n{
               font-size: 16px;
               font-family:"sawaddee"
           }
           .o{
            font-family:"WRTishkid2";
            font-size:20px;
           }
           .pp{
            background-size:cover;
            background-attachment: fixed;   
           }
           .b{
            border-radius: 50%;
           }
           .zz{
		cursor: pointer;
             	 color: #7FFF00;
		font-size: 30px
           }
           .m{
            color: aliceblue;
            font-family: "WRTishkid2";
            font-size: 25px;
           }
            </style>
            </head>
            <body  background="j.jpg">
               <section>
                <nav>
                    <ul>
                      <li><a href="Home.html">home</a></li> 
                      <li><a href="profile.html">profile</a></li>
                      <li><a href="myidol.html"> myidol</a></li>
                      <li><a href="movie.html">movie</a></li>
		      <li><a href="Work.html">Work</a></li>
                      <li><a href="https://github.com/warayutkhanka">github</a></li>
                    </ul>
                </nav>
            </section>
           
            
                <section>
                  
                    <section class="xx"></section>
                <h1 class="aa">
            <table class="pp" width=500 border=0 align=center >
                <tr><td height=20  ><p>Work</p> </td<></tr>
               
                <tr><td height=200 ><p class="zz">
                    <a href="https://github.com/warayutkhanka/CPSC231/blob/master/C.txt">ภาษา C</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/COBOL.txt">ภาษา Cobol</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/Clojure.txt">ภาษา Clojure</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/DART.txt">ภาษา Dart</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/Elixir.txt">ภาษา Elixir</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/JAVA.txt">ภาษา Java</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/PHP.txt">ภาษา PHP</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/Python.txt">ภาษา Python</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/RUBY.txt">ภาษา Ruby</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/Racket.txt">ภาษา Packet</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/Swift.txt">ภาษา Swift</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/Visal-Basic.txt">ภาษา Visual-Basic</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/YaBasic.txt">ภาษา Yabasic</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/c%23.txt">ภาษา C#</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/c%2B%2B.txt">ภาษา C++</a>
		<br><a href="https://github.com/warayutkhanka/CPSC231/blob/master/vb.net.txt">ภาษา VB.net</a>
                    </p></td></tr>
            </table>
            
                <section class="xx"></section>
                <footer><a href="https://web.facebook.com/profile.php?id=100004114149387&ref=bookmarks">facebook</a>
                        <a href="https://www.instagram.com/nuengwarayut/?hl=th">instargram</a>
                        <p class="o">Email:one14495754@gmail.com</p>
                        
                </footer>
</body>
</html>
